<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This is a comment-->
    <!-- This section is for the browser-->
    <title>HTML and the web</title>
  </head>
  <body>
    <header></header>

    <main>
      <!-- In here we are going to code our page-->
      <article>
        <h1>I am the title</h1>

        <p>
          we used lorem, if you want more words use lorem*100 been 100 the
          number of words wanted Lorem ipsum dolor sit amet consectetur
          adipisicing elit.
        </p>
        <p>
          Maiores adipisci harum excepturi aut, odio est sit sequi sapiente
          voluptatibus voluptatum at fugit cupiditate atque error doloribus
          tenetur minus ipsam id!
        </p>
      </article>

      <section>
        <h2>Unordered List</h2>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </section>

      <section>
        <h3>Ordered List</h3>
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ol>
      </section>

      <section>
        <h6>We are playing with links</h6>
        <!-- target="_blank" is to open a link in a new tab-->
        <a href="https://www.spiced-academy.com/en" target="_blank"
          >Spiced Academy Website</a
        >
      </section>

      <section>
        <h2>From the internet</h2>
        <img
          src="https://image.gala.de/22949460/t/4v/v5/w1440/r1.5/-/taylor-swift-teaser.jpg"
          alt="Taylor Swift"
        />
      </section>

      <a href="./photos.html">Go to elephant page</a>
    </main>

    <footer>&copy; MGCz</footer>
  </body>
</html>
